#include "vector1.h"
#include "vector2.h"
#include "vector3.h"
#include <iostream>

int main() {
	vector3<int> v;
	vector3<double> v1 = { 1, 2, 3.4 , 23, 1 };
	vector3<double> v2;
	v2 = v1;

	for (int i = 0; i < 5; ++i) {
		v.push_back(i);
		std::cout << v[i] << " " << v1[i] <<" "<< v2[i] << std::endl << v2.size() << std::endl;
	}
}



//Главная проблема всех этих векторов: мы не обрабатываем элементы, которые бростают исключения
//Не ясно, что будет с памятью в таком случае
//
//
//Во втором векторе добавлены перегрузки операторов, дополнительные конструкторы
//Третий вектор обощён с помощью шаблонов, добавлен push_back, реализован метод выделения дополнительной памяти
//