//Ysupov Safuan 17.10.20  
/*
Простой калькулятор

История версий:

Переработана Юсуповым Сафуаном в октябре 2020 (09.10.20)
Переработан Бьярне Страуструпом в мае 2007 г.
Переработан Бьярне Страуструпом в августе 2006 г.
Переработан Бьярне Страуструпом в августе 2004 г.
Разработан Бьярне Страуструпом (bs@cs.tamu.edu) весной 2004 г.

Эта программа реализует основные выражения калькулятора.
Ввод осуществляется из потока cin ; вывод - в поток cou t.

Грамма тика для ввода :

Инструкция:
  Выражение
  Вывод
  Выход

Вывод:
    ;
Выход:
    q

Выражение:
  Терм
  Выражение + Терм
  Выражение - Терм

Терм:
  Первичное_выражение
  Терм * Первичное_выражение
  Терм / Первичное_выражение
  Терм % Первичное_ выражение

Первичное_выражение :
  Число
  ( Выражение )
  - Первичное_выражение
  + Первичное_выражение

Число :
  Литерал_с_плавающей_точкой

Ввод из потока cin через Token stream с именем ts.
*/
#include "std_lib_facilities.h"
#include <iostream>
#include "Variable.h"
#include "Functions.h"
using namespace std;

int main()
try
{
    setlocale(LC_ALL, "Russian");
    //Предопределённые имена
    define_name("pi", 3.1415926535);
    define_name("e", 2.7182818284);

    calculate();

    //keep_window_open(); // Удерживает консольное окно открытым
    return 0;
}
catch (runtime_error& e)   //exception
{
    cerr << e.what() << '\n';
    keep_window_open("~~");
    return 1;
}

catch (...)
{
    cerr << "exception \n";
    keep_window_open("~~");
    return 2;
}