/*
Простой калькулятор
	История версий:
		Написан Андросовым Артемом октябрь 2020г.

Эта программа реализует основные выражения калькулятора .

Ввод осуществляется из потока cin ; вывод - в поток cou t.

Грамма тика для ввода :

	Инструкция:
		Выражение
		Вывод
		Выход

	Вывод:
		;

	Выход:
		q

	Выражение :
		Терм
		Выражение + Терм
		Выражение - Терм

	Терм:
		Первичное_выражение
		Терм * Первичное_выражение
		Терм / Первичное_выражение
		Терм % Первичное_ выражение

	Первичное_выражение :
		Число
		Выражение )
		@ Первичное_выражение
		- Первичное_выражение
		+ Первичное_выражение

	Число :
		Литерал_с_плавающей_точкой

Ввод из потока cin через Token stream с именем ts.
*/

#include <iostream>							// Подключение двух станлартных библиотек 
#include <vector>							// и библиотеки Grammar2 в которой собраны 
#include "Grammar2.h"						// все написанные функции.
using namespace std;

Token_stream ts;							// Создание объекта Token_stream, который будет считывать лексеммы.
vector<Variable> var_table;					// Создание массива для хранения объявленных переменных.

int main()
{
	try
	{
		define_name("pi", 3.1415926535, true);	// Объявление двух 
		define_name("e", 2.7182818284, true);		// переменных-констант.
		define_name("k", 1000, true);				// Объявление переменной k (по заданию).

		calculate();						// Основной цикл программы.
		keep_window_open();
		return 0;				
	}
	catch (exception& e)
	{
		cerr << e.what() << '\n';			// При возникновении фатальной ошибки - выход из программы с кодом 1.
		keep_window_open("~");
		return 1;
	}
	catch (...)
	{
		cerr << "exception\n";				// При возникновении непредвиденной ошибки - выход из программы с кодом 2.
		keep_window_open("~");
		return 2;
	}
}