#include <vector>			//
#include "Token.h"			// ѕодключение файла дл€ работы с токенами.

extern Token_stream ts;		// ќбъ€вление объекта класса Token_stream дл€ работы грамматики.

double expression();		// ‘ункци€, вычисл€юща€ выражение, обрабатывает сложение вычитание.
double term();				// ‘ункци€, вычисл€юща€ терм. ќбрабатывает умножение, деление и остаток от делени€.
double primary();			// ‘ункци€, вычисл€юща€ первичное выражение. ќбрабатывает знак перед числом, скобки, корень, факториал.